# Colorscheme based on Santahgeo BspwmTokyo
# Tokyonight inspired colorscheme

background_opacity 0.87

font_family MesloLGS NF

foreground            #ebdbb2
background            #171A1B
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #d0676c
color9   #91484B

# green
color2   #76a275
color10  #527151

# yellow
color3   #deba65
color11  #B19450

# blue
color4  #72aab9
color12 #4f8fa0

# magenta
color5   #bb9af7
color13  #9870af

# cyan
color6   #8ab9f1
color14  #6081A8

# white
color7   #ebdbb2
color15  #c4aead
