# Colorscheme based on Santahgeo BspwmTokyo
# Tokyonight inspired colorscheme

background_opacity 0.87

font_family MesloLGS NF

foreground            #FDFCFA
background            #171A1B
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #575757
color8   #222222

# red
color1   #d0676c
color9   #aa485a

# green
color2   #A3BE8C
color10  #76a275

# yellow
color3   #e0bf6f
color11  #d7ac43

# blue
color4  #8ab9c5
color12 #72aab9

# magenta
color5   #bb9af7
color13  #9870af

# cyan
color6   #8ab9f1
color14  #6081A8

# white
color7   #ebdbb2
color15  #c4aead
