! X colors.
! Generated by 'wal'
*.foreground:       #d5b9af
*.background:       #111116
emacs*foreground:   #d5b9af
emacs*background:   #111116
URxvt*foreground:   #d5b9af
XTerm*foreground:   #d5b9af
UXTerm*foreground:  #d5b9af
URxvt*background:   [100]#111116
XTerm*background:   #111116
UXTerm*background:  #111116
URxvt*cursorColor:  #d5b9af
XTerm*cursorColor:  #d5b9af
UXTerm*cursorColor: #d5b9af
URxvt*borderColor:  [100]#111116

! Colors 0-15.
*.color0: #111116
*color0:  #111116
*.color1: #3B4C64
*color1:  #3B4C64
*.color2: #4D4D56
*color2:  #4D4D56
*.color3: #4D5368
*color3:  #4D5368
*.color4: #696163
*color4:  #696163
*.color5: #9A6362
*color5:  #9A6362
*.color6: #D37265
*color6:  #D37265
*.color7: #d5b9af
*color7:  #d5b9af
*.color8: #95817a
*color8:  #95817a
*.color9: #3B4C64
*color9:  #3B4C64
*.color10: #4D4D56
*color10:  #4D4D56
*.color11: #4D5368
*color11:  #4D5368
*.color12: #696163
*color12:  #696163
*.color13: #9A6362
*color13:  #9A6362
*.color14: #D37265
*color14:  #D37265
*.color15: #d5b9af
*color15:  #d5b9af

! Black color that will not be affected by bold highlighting.
*.color66: #111116
*color66:  #111116

! Xclock colors.
XClock*foreground: #d5b9af
XClock*background: #111116
XClock*majorColor:  rgba:d5/b9/af/ff
XClock*minorColor:  rgba:d5/b9/af/ff
XClock*hourColor:   rgba:d5/b9/af/ff
XClock*minuteColor: rgba:d5/b9/af/ff
XClock*secondColor: rgba:d5/b9/af/ff

! Set depth to make transparency work.
URxvt*depth: 32