#  ________  ________  ________   _________  ________  ___  ___  ________  _______   ________     
# |\   ____\|\   __  \|\   ___  \|\___   ___\\   __  \|\  \|\  \|\   ____\|\  ___ \ |\   __  \    
# \ \  \___|\ \  \|\  \ \  \\ \  \|___ \  \_\ \  \|\  \ \  \\\  \ \  \___|\ \   __/|\ \  \|\  \   
#  \ \_____  \ \   __  \ \  \\ \  \   \ \  \ \ \   __  \ \   __  \ \  \  __\ \  \_|/_\ \  \\\  \  
#   \|____|\  \ \  \ \  \ \  \\ \  \   \ \  \ \ \  \ \  \ \  \ \  \ \  \|\  \ \  \_|\ \ \  \\\  \ 
#     ____\_\  \ \__\ \__\ \__\\ \__\   \ \__\ \ \__\ \__\ \__\ \__\ \_______\ \_______\ \_______\
#    |\_________\|__|\|__|\|__| \|__|    \|__|  \|__|\|__|\|__|\|__|\|_______|\|_______|\|_______|
#    \|_________|                                                                                 
# Keybinds For Bspwm                    
                                                                                                                        

# wm independent hotkeys

# File manager
super + BackSpace
	nemo

# Clipboard
#super + p
	#clipmenud  


#Screnshot
#Print
	#gnome-screenshot

# terminal emulator
super + Return
	kitty

#super + x
	#rofi-power-menu

#ctrl + alt + l
	#betterlockscreen -l dim

# Rofi
super + e
	rofi -show drun

# Change Rofi Theme
super + ctrl + e
        rofi-theme-selector

# make sxhkd reload its configuration files:
super + d
	pkill -USR1 -x sxhkd

# Reloading Polybar
super + shift + s
	sh ~/.config/polybar/launch.sh


# Kill Conky
super + ctrl + s
	killall conky

#
# bspwm hotkeys
#

# quit/restart bspwm
super +  shift + {q,r}
	bspc {quit,wm -r}

# close window
super + q
	bspc node -c

# (To use this install bsp-layout to get more layouts)
super + a
	bsp-layout next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

#
# state/flags
#

# set the window state
super + {t,shift + t,s}
	bspc node -t {tiled,pseudo_tiled,floating}

# fullscreen/toggle
super + f
	bspc node -t {fullscreen} || \
	bspc node -t {tiled}

# floating/toggle
super + shift + space
	bspc node -t {floating} || \
	bspc node -t {tiled}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

super + z
	bspc node -g sticky

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
#super + {_,shift + }{1-9,0}
#	bspc {desktop -f,node -d} '^{1-9,10}'

# focus or send to the given desktop
super + {_,shift + } + {KP_End,KP_Down,KP_Next,KP_Left,KP_Begin,KP_Right,KP_Home,KP_Up,KP_Prior,KP_Add}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# Opening Apps

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
       	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

super + {1,2,3,4,5,6,7,8,9,0}
	bspc desktop -f {1,2,3,4,5,6,7,8,9,0}

super + shift + {1-9,0}
	bspc node -d '^{1-9,10}'

# expand and collapse windows
super + ctrl + {Left,Down,Up,Right}
    STEP=20; SELECTION={1,2,3,4}; \
    bspc node -z $(echo "left -$STEP 0,bottom 0 $STEP,top 0 -$STEP,right $STEP 0" | cut -d',' -f$SELECTION) || \
    bspc node -z $(echo "right -$STEP 0,top 0 $STEP,bottom 0 -$STEP,left $STEP 0" | cut -d',' -f$SELECTION)

super + alt + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
ctrl + alt + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}D

#Volume and Brightness

XF86MonBrightnessUp
        xbacklight -inc 2

XF86MonBrightnessDown
        xbacklight -dec 2

XF86AudioRaiseVolume
        pactl set-sink-volume 0 +5%

XF86AudioLowerVolume
        pactl set-sink-volume 0 -5%

XF86AudioMute
    pactl set-sink-mute 0 toggle
    
    amixer -D pulse set Master 1+ toggle
