;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-|
;         Github: https://github.com/Santahgeo        |
;  ____              _        _                       |
; / ___|  __ _ _ __ | |_ __ _| |__   __ _  ___  ___   |
; \___ \ / _` | '_ \| __/ _` | '_ \ / _` |/ _ \/ _ \  |
;  ___) | (_| | | | | || (_| | | | | (_| |  __/ (_)|  |
; |____/ \__,_|_| |_|\__\__,_|_| |_|\__, |\___|\___/  |
;                                   |___/             |
; Orginal Rice: https://github.com/Santahgeo/dotfiles |
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-|                                                                           

[color]


;; Polybar background and Foreground
background = #171A1B

foreground = #dfbf8e

;;  Backgrounds for Mods
bgr = #aaf7768e
bgo = #aaffb347
bgy = #aaFADA5E
bgpu = #aaad8ee6
bgp = #aabb9af7
bgg = #aa9ece6a
bgb = #aa7aa2f7
blue = #8ab9f1
charg = #85ce6a
lightblack  = #282828
line = #BF616A




dv = #1a2421
t = #D8DEE9
e = #6F7787
ws = 2E3031
time = #e25b66
time2 = #e2725b
active = #A3BE8C







