;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-|
;         Github: https://github.com/Santahgeo        |
;  ____              _        _                       |
; / ___|  __ _ _ __ | |_ __ _| |__   __ _  ___  ___   |
; \___ \ / _` | '_ \| __/ _` | '_ \ / _` |/ _ \/ _ \  |
;  ___) | (_| | | | | || (_| | | | | (_| |  __/ (_)|  |
; |____/ \__,_|_| |_|\__\__,_|_| |_|\__, |\___|\___/  |
;                                   |___/             |
; Orginal Rice: https://github.com/Santahgeo/dotfiles |
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-|                                                                           

[color]


;; Polybar background and Foreground
background = ${xrdb:color0:#171A1B}

foreground = #dfbf8e

;;  Backgrounds for Mods
bgr = ${xrdb:color1:#aaf7768e}
bgo = ${xrdb:color3:#aaffb347}
bgy = ${xrdb:color3:#aaFADA5E}
bgpu = ${xrdb:color15:#aaad8ee6}
bgp = ${xrdb:color5:#aabb9af7}
bgg = ${xrdb:color10:#aa9ece6a}
bgb = ${xrdb:color4:#aa7aa2f7}
blue = ${xrdb:color6:#aa8ab9f1}
charg = ${xrdb:color12:#9ece6a}
lightblack  = #282828
line = ${xrdb:color14:#BF616A}




dv = #1a2421
t = ${xrdb:color7:#aaD8DEE9}
e = ${xrdb:color8:#c4aead}
ws = #2E3031
dot = #f0ffff
time = ${xrdb:color9:#aae25b66}
time2 = ${xrdb:color8:#e2725b}
active = ${xrdb:color10:#A3BE8C}








