;  ________  ________  ________  ___  ___  ________  ________   ________          ________  ___  ___  ___  ________ ________  ___  ___     
; |\   ____\|\   __  \|\   ___ \|\  \|\  \|\   __  \|\   ___  \|\   ___ \        |\   ____\|\  \|\  \|\  \|\   __  \\_____  \|\  \|\  \    
; \ \  \___|\ \  \|\  \ \  \_|\ \ \  \\\  \ \  \|\  \ \  \\ \  \ \  \_|\ \       \ \  \___|\ \  \ \  \\\  \ \  \|\  \|___/  /\ \  \\\  \   
;  \ \  \  __\ \  \\\  \ \  \ \\ \ \   __  \ \   __  \ \  \\ \  \ \  \ \\ \       \ \_____  \ \  \ \  \\\  \ \   _  _\  /  / /\ \  \\\  \  
;   \ \  \|\  \ \  \\\  \ \  \_\\ \ \  \ \  \ \  \ \  \ \  \\ \  \ \  \_\\ \       \|____|\  \ \  \ \  \\\  \ \  \\  \|/  /_/__\ \  \\\  \ 
;    \ \_______\ \_______\ \_______\ \__\ \__\ \__\ \__\ \__\\ \__\ \_______\        ____\_\  \ \__\ \_______\ \__\\ _\\________\ \_______\
;     \|_______|\|_______|\|_______|\|__|\|__|\|__|\|__|\|__| \|__|\|_______|       |\_________\|__|\|_______|\|__|\|__\|_______|\|_______|
;                                                                                    |_________|                                           
                                                                             
[color]

;;Use pywal for automataic generated color schemes for polybar. If no pywal configuration is found, polybar would fallback to a GruvBox color scheme.

foreground = ${xrdb:foreground:#aadfbf8e}
background = ${xrdb:background:#aa000000}

black       = ${xrdb:color0:#080808}
white       = ${xrdb:color1:#ea6962}
red         = ${xrdb:color2:#ea6962}
orange      = ${xrdb:color3:#e3a84e}
green       = ${xrdb:color4:#a9b665}
yellow      = ${xrdb:color5:#FADA5E}
pink        = ${xrdb:color6:#9E4244}
grey        = ${xrdb:color7:#868686}
purple      = ${xrdb:color13:#531f6b}
blue        = ${xrdb:color8:#7daea3}

darkblue    = ${xrdb:color9:458588}
darkred     = ${xrdb:color10:#cc241d}
darkgreen   = ${xrdb:color11:#98971a}
darkorange   = ${xrdb:color12:#d65d0e}
darkpurple  = ${xrdb:color14:b16286}
darkyellow  = ${xrdb:color15:#d79921}
darkpink    = ${xrdb:color16:#e18e96}
lightblack  = ${xrdb:color16:#282828
