;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/bars
include-file = ~/.config/polybar/decor
include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/system

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source

pseudo-transparency = false
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;  ________  ________  ________  ___  ___  ________  ________   ________          ________  ___  ___  ___  ________ ________  ___  ___     
; |\   ____\|\   __  \|\   ___ \|\  \|\  \|\   __  \|\   ___  \|\   ___ \        |\   ____\|\  \|\  \|\  \|\   __  \\_____  \|\  \|\  \    
; \ \  \___|\ \  \|\  \ \  \_|\ \ \  \\\  \ \  \|\  \ \  \\ \  \ \  \_|\ \       \ \  \___|\ \  \ \  \\\  \ \  \|\  \|___/  /\ \  \\\  \   
;  \ \  \  __\ \  \\\  \ \  \ \\ \ \   __  \ \   __  \ \  \\ \  \ \  \ \\ \       \ \_____  \ \  \ \  \\\  \ \   _  _\  /  / /\ \  \\\  \  
;   \ \  \|\  \ \  \\\  \ \  \_\\ \ \  \ \  \ \  \ \  \ \  \\ \  \ \  \_\\ \       \|____|\  \ \  \ \  \\\  \ \  \\  \|/  /_/__\ \  \\\  \ 
;    \ \_______\ \_______\ \_______\ \__\ \__\ \__\ \__\ \__\\ \__\ \_______\        ____\_\  \ \__\ \_______\ \__\\ _\\________\ \_______\
;     \|_______|\|_______|\|_______|\|__|\|__|\|__|\|__|\|__| \|__|\|_______|       |\_________\|__|\|_______|\|__|\|__\|_______|\|_______|
;                                                                                    |_________|                                           
                                                                                                                                         