;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-|
;         Github: https://github.com/Santahgeo        |
;  ____              _        _                       |
; / ___|  __ _ _ __ | |_ __ _| |__   __ _  ___  ___   |
; \___ \ / _` | '_ \| __/ _` | '_ \ / _` |/ _ \/ _ \  |
;  ___) | (_| | | | | || (_| | | | | (_| |  __/ (_)|  |
; |____/ \__,_|_| |_|\__\__,_|_| |_|\__, |\___|\___/  |
;                                   |___/             |
; Orginal Rice: https://github.com/Santahgeo/dotfiles |
;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-|                                                                                                                           
                                                                                                                                         

; When some modules in the polybar doesn't show up.
; Look for battery/adapter: "ls -l /sys/class/power_supply"
; Look for backlight: "ls -l /sys/class/backlight"
; Look for network: "ls -l /sys/class/net"

[system]
adapter = ACAD
battery = BAT0
graphics_card = intel_backlight
network_interface = wlan0

#  ____              _        _                       
# / ___|  __ _ _ __ | |_ __ _| |__   __ _  ___  ___   
# \___ \ / _` | '_ \| __/ _` | '_ \ / _` |/ _ \/ _ \  
#  ___) | (_| | | | | || (_| | | | | (_| |  __/ (_)|  
# |____/ \__,_|_| |_|\__\__,_|_| |_|\__, |\___|\___/  
#                                   |___/           
#