;  ________  ________  ________  ___  ___  ________  ________   ________          ________  ___  ___  ___  ________ ________  ___  ___     
; |\   ____\|\   __  \|\   ___ \|\  \|\  \|\   __  \|\   ___  \|\   ___ \        |\   ____\|\  \|\  \|\  \|\   __  \\_____  \|\  \|\  \    
; \ \  \___|\ \  \|\  \ \  \_|\ \ \  \\\  \ \  \|\  \ \  \\ \  \ \  \_|\ \       \ \  \___|\ \  \ \  \\\  \ \  \|\  \|___/  /\ \  \\\  \   
;  \ \  \  __\ \  \\\  \ \  \ \\ \ \   __  \ \   __  \ \  \\ \  \ \  \ \\ \       \ \_____  \ \  \ \  \\\  \ \   _  _\  /  / /\ \  \\\  \  
;   \ \  \|\  \ \  \\\  \ \  \_\\ \ \  \ \  \ \  \ \  \ \  \\ \  \ \  \_\\ \       \|____|\  \ \  \ \  \\\  \ \  \\  \|/  /_/__\ \  \\\  \ 
;    \ \_______\ \_______\ \_______\ \__\ \__\ \__\ \__\ \__\\ \__\ \_______\        ____\_\  \ \__\ \_______\ \__\\ _\\________\ \_______\
;     \|_______|\|_______|\|_______|\|__|\|__|\|__|\|__|\|__| \|__|\|_______|       |\_________\|__|\|_______|\|__|\|__\|_______|\|_______|
;                                                                                    |_________|                                           
                                                                                                                                         

; When some modules in the polybar doesn't show up.
; Look for battery/adapter: "ls -l /sys/class/power_supply"
; Look for backlight: "ls -l /sys/class/backlight"
; Look for network: "ls -l /sys/class/net"

[system]
adapter = ACAD
battery = BAT0
graphics_card = intel_backlight
network_interface = wlan0
