# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.config/mpd/mpd.pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/mpdstate"
#playlist_directory "~/.config/mpd/playlists"
playlist_directory "~/.config/mpd/playlists"
music_directory		"/home/santahgeo/Music"
bind_to_address		"0.0.0.0"
port				"6600"
#bind_to_address		"~/.mpd/socket"
auto_update                "yes"
restore_paused             "yes"
user "santahgeo"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}